<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout07"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BoardPadding"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,6:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/col0"
            style="@style/column"
            layout="@layout/column"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/col1"
            style="@style/column"
            layout="@layout/column"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col2"
            app:layout_constraintStart_toEndOf="@id/col0"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/col2"
            style="@style/column"
            layout="@layout/column"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col3"
            app:layout_constraintStart_toEndOf="@id/col1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/col3"
            style="@style/column"
            layout="@layout/column"
            android:tag="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col4"
            app:layout_constraintStart_toEndOf="@id/col2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/col4"
            style="@style/column"
            layout="@layout/column"
            android:tag="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col5"
            app:layout_constraintStart_toEndOf="@id/col3"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/col5"
            style="@style/column"
            layout="@layout/column"
            android:tag="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/col6"
            app:layout_constraintStart_toEndOf="@id/col4"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/col6"
            style="@style/column"
            layout="@layout/column"
            android:tag="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/col5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>