<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/person"
        />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_baseline_import_contacts_24"
        android:title="@string/contacts"
        />

    <item
        android:id="@+id/nav_contactType"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/types"
        />

</menu>